name: My Python Script API

on:
  pull_request:
    types: [closed]

jobs:
  run-script:
    runs-on: ubuntu-latest
    steps:
     
      - name: Run Python script API
        run: |
          curl 'https://13ea-2401-4900-1c29-41ac-9bd1-5aba-d940-296f.in.ngrok.io/config?APPLICATION=test&ENV_NAME=qa' \
          -H 'authority: 13ea-2401-4900-1c29-41ac-9bd1-5aba-d940-296f.in.ngrok.io' \
          -H 'accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,/;q=0.8,application/signed-exchange;v=b3;q=0.7' \
          -H 'accept-language: en-GB,en-US;q=0.9,en;q=0.8' \
          -H 'cache-control: no-cache' \
          -H 'cookie: abuse_interstitial=13ea-2401-4900-1c29-41ac-9bd1-5aba-d940-296f.in.ngrok.io' \
          -H 'pragma: no-cache' \
          -H 'sec-ch-ua: "Google Chrome";v="111", "Not(A:Brand";v="8", "Chromium";v="111"' \
          -H 'sec-ch-ua-mobile: ?0' \
          -H 'sec-ch-ua-platform: "Windows"' \
          -H 'sec-fetch-dest: document' \
          -H 'sec-fetch-mode: navigate' \
          -H 'sec-fetch-site: none' \
          -H 'sec-fetch-user: ?1' \
          -H 'upgrade-insecure-requests: 1' \
          -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36' \
          --compressed

